<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Asset-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AssetViewController" customModule="PaintCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-rZ-1RQ" customClass="Stopwatch" customModule="PaintCode" customModuleProvider="target">
                                <rect key="frame" x="175" y="28" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-tZ-H0u" customClass="StopwatchHand" customModule="PaintCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="222"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="X2K-eJ-pRI"/>
                                            <constraint firstAttribute="width" constant="250" id="y3g-5I-9tK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yFp-tZ-H0u" secondAttribute="bottom" id="032-8i-sg2"/>
                                    <constraint firstItem="yFp-tZ-H0u" firstAttribute="centerX" secondItem="KEH-rZ-1RQ" secondAttribute="centerX" id="H8e-FG-GlD"/>
                                    <constraint firstAttribute="height" constant="250" id="RQd-KA-jRB"/>
                                    <constraint firstAttribute="width" constant="250" id="nmJ-wA-q7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEH-rZ-1RQ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cZ8-LL-rue"/>
                            <constraint firstItem="KEH-rZ-1RQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="e3b-Ud-caS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Asset" image="ClockIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stopWatchHandView" destination="yFp-tZ-H0u" id="coE-Mt-Jf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-710"/>
        </scene>
        <!--Control-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControlViewcontroller" customModule="PaintCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-9f-Z7v" customClass="ProgressWheel" customModule="PaintCode" customModuleProvider="target">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ETP-ls-mkM"/>
                                    <constraint firstAttribute="width" constant="150" id="cXW-Cd-Rlk"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P19-32-rMi">
                                <rect key="frame" x="223" y="383" width="154" height="31"/>
                                <connections>
                                    <action selector="updateProgressWheel:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ruP-zo-B7k"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtz-9f-Z7v" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="HRL-d5-HLu"/>
                            <constraint firstItem="P19-32-rMi" firstAttribute="trailing" secondItem="dtz-9f-Z7v" secondAttribute="trailing" id="RwC-sf-4bC"/>
                            <constraint firstItem="dtz-9f-Z7v" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ela-GL-KVJ"/>
                            <constraint firstItem="P19-32-rMi" firstAttribute="leading" secondItem="dtz-9f-Z7v" secondAttribute="leading" id="gdD-59-2sU"/>
                            <constraint firstItem="P19-32-rMi" firstAttribute="top" secondItem="dtz-9f-Z7v" secondAttribute="bottom" constant="8" id="hOq-6e-xsM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="ProgressIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="progressWheel" destination="dtz-9f-Z7v" id="RtQ-T9-4HM"/>
                        <outlet property="slider" destination="P19-32-rMi" id="RQ3-pF-d6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="0.0"/>
        </scene>
        <!--Arrow-->
        <scene sceneID="ChC-Z7-nCk">
            <objects>
                <viewController id="ycY-Fy-EuX" customClass="ArrowViewController" customModule="PaintCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF2-yw-Yb4"/>
                        <viewControllerLayoutGuide type="bottom" id="9LL-me-hXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNv-6k-GOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-pH-cIC">
                                <rect key="frame" x="196" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.5" id="1nn-Em-Z5R"/>
                                    <constraint firstAttribute="width" constant="209.5" id="DyN-op-jdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aUW-pH-cIC" secondAttribute="centerX" id="bEL-OZ-RKp"/>
                            <constraint firstAttribute="centerY" secondItem="aUW-pH-cIC" secondAttribute="centerY" id="bTd-FV-RGZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arrow" image="ArrowIcon" id="LqO-80-20d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vud-Pp-WR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ycY-Fy-EuX" kind="relationship" relationship="viewControllers" id="Ola-FH-yy2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon" width="25" height="25"/>
        <image name="ClockIcon" width="25" height="25"/>
        <image name="ProgressIcon" width="25" height="25"/>
    </resources>
</document>
